PORT=5000 
MONGO_URI=mongodb+srv://alixonovshukurullo13:QF4czRbIleo6DGbG@cluster0.atcjgvc.mongodb.net/meme-app?retryWrites=true&w=majority
JWT_SECRET=8fXa9kL2pQ7mW3jY5vN8zT0rU6iB4oE2

CLOUDINARY_CLOUD_NAME = dnvpw1dwg
CLOUDINARY_API_KEY= 692979924866186
CLOUDINARY_API_SECRET =a1h31v4au5ZDWSYwSv14_OAKu8Y